{
  "name": "vscode-harpoon",
  "displayName": "vscode-harpoon",
  "description": "A vscode clone of the vim plugin Harpoon created by The Primeagen",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-harpoon.helloWorld"
  ],
  "main": "./dist/harpoon.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-harpoon.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn compile-tests && yarn compile && yarn lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "mocha": "^9.2.1",
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "lint-staged": {
    "**/*.+(js|json|ts)": [
      "prettier --write",
      "yarn pretest",
      "yarn test"
    ]
  }
}
